cqwebSecurityURL=https://bst-cq01.notesdev.ibm.com/cqweb/login
queryURL=https://bst-cq01.notesdev.ibm.com/cqweb/main?command=GetRecords&dbid=33750254&qid=33750254&rmsessionid=${rmsessionid}
defectLinkTemplate=https://bst-cq01.notesdev.ibm.com/cqweb/main?command=GetEntity&entityDefName=Defect&entityId=${entityId}&rmsessionid=${rmsessionid}
dbName=BowSt
schema=BST-CQ01
userName=shenrui@cn.ibm.com
password=jvj8t98d
datePattern=yyyy-MM-dd hh:mm:ss

