queryURL=http://lnxrwp01.boeblingen.de.ibm.com/cqweb/main?command=GetRecords&dbid=36121432&qid=36121432&rmsessionid=${rmsessionid}
dbName=ecmdb
schema=CQMS.IM.BOEB
userName=kapahnke@de.ibm.com
password=test4ibm

