# Overall ER status
tttViewURL=http://9.123.196.12/tr_dir/sh_tr_043/MashupMakerTTT.nsf/497e54c55ee8c51348257569001157b9?OpenView
phaseName=2.0 FVT Execution
unattempted,blocked,attempted,failed,permfailed,complete,deferred=1,2,3,4,6,5,7

# Iteration 5 ER status
iteration5.tttViewURL=http://9.123.196.12/tr_dir/sh_tr_043/MashupMakerTTT.nsf/024d5bed5cd0b0d6482575690010a839?OpenView
iteration5.phaseName=2.0 FVT Execution
iteration5.unattempted,blocked,attempted,failed,permfailed,complete,deferred=1,2,3,4,6,5,7

# open bug query
jazzSecurityURL=https://nsjts01.raleigh.ibm.com:9443/jazz/j_security_check
jazzBugQueryCSVURL=https://nsjts01.raleigh.ibm.com:9443/jazz/resource/itemOid/com.ibm.team.workitem.query.QueryDescriptor/_zFzM0OYyEd25X9DZJXTRrg?_mediaType=text/csv
jazzUsername=shenrui@cn.ibm.com
jazzPassword=o42mg27e
# ${id} represent the bug id
jazzBugLinkTemplate=https://nsjts01.raleigh.ibm.com:9443/jazz/web/projects/Mashup Center#action=com.ibm.team.workitem.viewWorkItem&id=${id}
datePattern=MMM dd, yyyy hh:mm a

# all bug query
allbugs.jazzBugQueryCSVURL=https://nsjts01.raleigh.ibm.com:9443/jazz/resource/itemOid/com.ibm.team.workitem.query.QueryDescriptor/_xejJ0PgHEd2qDbjv0e_uJQ?_mediaType=text/csv
