tttViewURL=http://9.191.64.85/WPLC/LabProject/LMM11/LMM11_GVT_Testcases.nsf/0/dc5012407f85c123482575280040fe97
phaseName=GVT
unattempted,blocked,attempted,failed,permfailed,complete,deferred=1,2,3,4,5,6,7
authUsername=shenrui@cn.ibm.com
authPassword=jvj8t98d
authURL=http://9.191.64.85/names.nsf?Login

jazzSecurityURL=https://jazz01.raleigh.ibm.com:9443/jazz/j_security_check
jazzBugQueryCSVURL=https://jazz01.raleigh.ibm.com:9443/jazz/resource/itemOid/com.ibm.team.workitem.query.QueryDescriptor/_YJFQgMXtEd23jp6kghEt7Q?_mediaType=text/csv
jazzUsername=zshcdl@cn.ibm.com
jazzPassword=tian2008
# ${id} represent the bug id
jazzBugLinkTemplate=https://jazz01.raleigh.ibm.com:9443/jazz/web/projects/MashupsTest2#action=com.ibm.team.workitem.viewWorkItem&id=${id}