tttViewURL=http://9.123.196.12/tr_dir/sh_tr_043/MashupMakerTTT.nsf/6394a37f76092ed2482573d200294b48?OpenView&CollapseView
phaseName=S08: 1.1.0.1 Fixpack Test

jazzSecurityURL=https://jazz01.raleigh.ibm.com:9443/jazz/j_security_check
jazzBugQueryCSVURL=https://jazz01.raleigh.ibm.com:9443/jazz/resource/itemOid/com.ibm.team.workitem.query.QueryDescriptor/_YJFQgMXtEd23jp6kghEt7Q?_mediaType=text/csv
jazzUsername=zshcdl@cn.ibm.com
jazzPassword=tian2008
# ${id} represent the bug id
jazzBugLinkTemplate=https://jazz01.raleigh.ibm.com:9443/jazz/web/projects/MashupsTest2#action=com.ibm.team.workitem.viewWorkItem&id=${id}