tttViewURL=http://9.191.64.85/WPLC/LabProject/LMM11/LMM11_TVT_Testcase.nsf/ViewExecution?OpenForm&BaseTarget=BODY
phaseName=
unattempted,blocked,attempted,failed,permfailed,complete,deferred=5,6,7,8,9,10,-1
authUsername=shenrui@cn.ibm.com
authPassword=jvj8t98d
authURL=http://9.191.64.85/names.nsf?Login

tctUsername=ywyang
tctPassword=yy1030ok
tctConfigFile=D:\\opt\\IBM\\Dashboard Framework\\workspace\\TDBackend\\etc\\mmtvt\\ClientConfig.properties
tctKeywords=Working
# Possible Values: Subject,Originator,Status,Language,Content,Testcase 
tctSearchColumn=Status
# Possible Values: ARMODIDATE,ARCREATOR,ARPRIORITY,ARSTAT,ARCRETDATE,ARPRDOCID,ARTERM,ARSUBJECT,ARFIELD1
tctSortBy=ARMODIDATE
# ${id} represent the bug id
tctBugLinkTemplate=http://www-03.ibm.com/software/globalization/translationcommunications/BaseServlet.wss?taskName=ReadArticlePre&arrefnum=${id}&prrefnum=2000001294