tttViewURL=http://9.123.196.12/tr_dir/sh_tr_043/WDFTTT.nsf/efe6456fabd2c248852567770036394f?OpenView
phaseName=D01 - WDF 6.1.2 FVT/GVT

cmvcHostname=bldcmvc01.pok.ibm.com
cmvcPort=9999
cmvcRoot=C:\\
cmvcUsername=bujunhui
cmvcPassword=q1w2e3r4
whereClause=compname not in ('ppe.hpct') AND releasename in ('rsct_rcf','ppe_rmas')