tttViewURL=http://9.123.196.12/tr_dir/sh_tr_043/WDFTTT.nsf/efe6456fabd2c248852567770036394f?OpenView
phaseName=D01 - WDF 6.1.2 FVT/GVT

cmvcHostname=nscmvc01.raleigh.ibm.com
cmvcPort=1413
cmvcRoot=C:\\
cmvcUsername=niezh
cmvcPassword=ibm2work
whereClause=releasename = 'wdf_612' AND state in ('open','working')